# open-nlp-main

./: pom.xml
src/main/java/sentence/: SentenceDetection_RE.java
src/main/webapp/WEB-INF/: web.xml
